# android_framework

./: README.md  gradle.properties  local.properties
app/: build.gradle  etongdai.key  proguard-rules.pro
app/src/androidTest/java/com/zd112/read/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zd112/read/: MainActivity.java  MyApplication.java
app/src/main/java/com/zd112/read/book/: BookFragment.java
app/src/main/java/com/zd112/read/find/: FindFragment.java
app/src/main/java/com/zd112/read/home/: HomeFragment.java
app/src/main/java/com/zd112/read/home/data/: HomeData.java
app/src/main/java/com/zd112/read/top/: TopFragment.java
app/src/main/java/com/zd112/read/user/: AppSessionEngine.java  FindPswActivity.java  FirstActivity.java  LoginActivity.java  RegActivity.java  SplashActivity.java  UserUnLockView.java  WebActivity.java  WeiXinShareView.java
app/src/main/java/com/zd112/read/user/data/: AdvertData.java  ShareInfoData.java  StopData.java  UpdateData.java  UserData.java  UserTokenData.java  ValidateCodeData.java
app/src/main/java/com/zd112/read/utils/: Constant.java
app/src/main/res/drawable/: app_bar_top_border.xml  progressbar_theme.xml
app/src/main/res/layout/: activity_web.xml  dialog_shareinfo.xml  list_item.xml  main_user_find_psw.xml  main_user_first.xml  main_user_login.xml  main_user_reg.xml  main_user_splash.xml  main_user_unlock.xml  main_user_unlock_tips.xml  tab_book.xml  tab_find.xml  tab_home.xml  tab_top.xml  update.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/test/java/com/zd112/read/: ExampleUnitTest.java
framework/: build.gradle  proguard-rules.pro
framework/src/androidTest/java/com/zd112/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/zd112/framework/service/: UpdateService.java
gradle/wrapper/: gradle-wrapper.properties
