# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true

android.useDeprecatedNdk=true

KEY_FILE=etongdai.key
KEY_ALIAS=etongdai
KEY_PASSWORD=etongdai123
STORE_PASSWORD=etongdai@123

enableProguard=true

# the apk path from service
OUTPUT_FILE="apk"
#
APPLICATION_ID=com.stateunion.p2p.etongdai
#custom the application for name
APP_NAME=
#the local server id
FRINED_ID=MTA3MTQwMjA=
#custom the application for appversion
APP_VERSION_NAME=3.0.0.19
#custom the application for appVersionCode
APP_VERSION_CODE=3020
#the build environment:production|develop|test
ENVIRONMENT=production
#ENVIRONMENT=preproduction
#ENVIRONMENT=stage1
#ENVIRONMENT=stage2
#ENVIRONMENT=stage3
#judge from service,default value is false
IS_REMOTE = false
#the umeng channel for value
CHANNEL=yingxiao1001
#the lable
LABLE=jsd
#the time
DATE=

#the pic for compress:./gradlew tinyPng
COMPRESS_PIC=nDuD_n78YCCvgJ7F5CZ_gvbrpU4iRtoZ

#the model controller
IS_OPEN_USER=true
IS_OPEN_HOME=true
IS_OPEN_PROJECT=true
IS_OPEN_ACCOUNT=true
IS_OPEN_MORE=true

#Share Params for File with name
SHARE_PARAM_FILE_NAME=etongdai_android

#Local dir
FILE_DIR=etongdai

#net for http with url:comm
HTTP=http://
HTTPS=http://
ACTION=/api/zdb/

#the production
#PRODUCTION_API=api.etongdai.com
PRODUCTION_API=10.20.6.50:8091
PRODUCTION_SERVER=www.etongdai.com
PRODUCTION_ACTIVE=m.etongdai.com
PRODUCTION_WX=h5.etongdai.com

#the reproduction
PREPRODUCTION_API=api.nowpre.etongdai.org
PREPRODUCTION_SERVER=www.nowpre.etongdai.org
PREPRODUCTION_ACTIVE=m.nowpre.etongdai.org
PREPRODUCTION_WX=h5.rc.etongdai.org

#the stage1
STAGE1_API=api1.beta.etongdai.org
STAGE1_SERVER=www1.beta.etongdai.org
STAGE1_ACTIVE=m1.beta.etongdai.org
STAGE1_WX=h1.beta.etongdai.org

#the stage2
STAGE2_API=api2.etongdai.com
STAGE2_SERVER=test2.etongdai.com
STAGE2_ACTIVE=m2.etongdai.com
STAGE2_WX=h2.etongdai.com

#the stage3
STAGE3_API=api3.beta.etongdai.org
STAGE3_SERVER=www3.beta.etongdai.org
STAGE3_ACTIVE=m3.beta.etongdai.org
STAGE3_WX=h3.beta.etongdai.org

#特殊地址:针对地址管理
PRODUCTION_ADDR=http://app-api.etongdai.com/app/server/
PREPRODUCTION_ADDR=http://app-api.rc.etongdai.org/app/server/
STAGE_ADDR=http://10.20.9.164:8886/app/server/

#online im
PRODUCTION_ONLINE_IM=im.etongdai.com
TEST_ONLINE_IM=10.100.0.98/WebChatAPP

#the http
HTTP_CONNECT_TIME=30
HTTP_READ_TIME=30
HTTP_WRITE_TIME=30
HTTP_MAX_CACHE_SIZE=10 * 1024 * 1024
HTTP_CACHE_TYPE=
HTTP_LOG_TAG=etongdai_http
HTTP_IS_GZIP=true
HTTP_SHOW_LIFECYCLE_LOG=true
HTTP_CACHE=/http_cache
HTTP_DOWNLOAD=/http_download/


#the appkey
BUGLY_APPID=a6e943e41f
GIO_APPID=84873cbf3be76fe4
JPUSH_KEY=aa139a1fc561a3c345dbf536
WECHAT_APPID=wx579c55de139b0b31
WECHAT_APPID_VEST=wx3e198b2234cc376a
UMENG_APPKEY=58cf392e7f2c7429400006b3